[gd_scene load_steps=12 format=3 uid="uid://b0lq8tjh4jeiw"]

[ext_resource type="PackedScene" uid="uid://cqlj8o10f676w" path="res://basic_ahh_box.tscn" id="1_a202f"]
[ext_resource type="Script" uid="uid://dyrcwy3xobev0" path="res://camera.gd" id="1_r3fl7"]
[ext_resource type="PackedScene" uid="uid://nsyfrk2tvmrs" path="res://character/character.tscn" id="2_noarx"]
[ext_resource type="PackedScene" uid="uid://duhwn1fyobuyl" path="res://hilltest.blend" id="3_a0tk4"]

[sub_resource type="Gradient" id="Gradient_a202f"]
colors = PackedColorArray(0.214578, 0.140038, 0.647056, 1, 0.748904, 0.846725, 0.93022, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r3fl7"]
gradient = SubResource("Gradient_a202f")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_a0tk4"]
panorama = SubResource("GradientTexture2D_r3fl7")

[sub_resource type="Sky" id="Sky_jka67"]
sky_material = SubResource("PanoramaSkyMaterial_a0tk4")

[sub_resource type="Environment" id="Environment_4xowi"]
sky = SubResource("Sky_jka67")
sky_custom_fov = 180.0
ambient_light_source = 3
ambient_light_color = Color(0.4636, 0.61, 0.57584, 1)
ambient_light_sky_contribution = 0.9
ambient_light_energy = 3.38
reflected_light_source = 2
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_intensity = 6.17
ssao_horizon = 0.0
ssil_enabled = true
ssil_radius = 1.31
sdfgi_use_occlusion = true
fog_enabled = true
adjustment_contrast = 1.1

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_a202f"]

[sub_resource type="Compositor" id="Compositor_noarx"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866026, 0, 27.5756, 43.3036)
fov = 14.2
size = 10.319
near = 0.006
far = 2000.0
script = ExtResource("1_r3fl7")
target = NodePath("../Character")
target_offset_z = -74.97
target_offset_y = -48.535

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4xowi")
camera_attributes = SubResource("CameraAttributesPhysical_a202f")
compositor = SubResource("Compositor_noarx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1.91566e-08, 0.766044, -0.642788, 2.28299e-08, 0.642788, 0.766044, 1, 0, -2.98023e-08, 2.55827e-07, 6, -13.3545)
light_energy = 1.46
shadow_enabled = true

[node name="Node3D" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(35.7, 0, 0, 0, 3, 0, 0, 0, 42, -0.495604, -1.9, 3.87806)

[node name="Node3D2" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(7.824, 0, -0.776457, 0, 3, 0, 2.09643, 0, 2.89778, 6.55848, -0.012568, 10.4465)

[node name="Node3D3" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(4.13664, 0, 3.47106, 0, 5.4, 0, -3.47106, 0, 4.13664, 0.716044, -0.126875, 8.90376)

[node name="Node3D4" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(5.79129, 0, 4.85946, 0, 7.56, 0, -4.85946, 0, 5.79129, -9.69874, 3.5, 1.53279)

[node name="Character" parent="." instance=ExtResource("2_noarx")]
transform = Transform3D(0.600428, 0, 0, 0, 0.600428, 0, 0, 0, 0.600428, -0.860572, 0.0846286, -0.0300082)

[node name="hilltest" parent="." instance=ExtResource("3_a0tk4")]
transform = Transform3D(0.999543, 0, 0.0302245, 0, 1, 0, -0.0302245, 0, 0.999543, -2.38701, -2.30644, -20.2934)
