[gd_scene load_steps=18 format=3 uid="uid://bonqdxr5kccx4"]

[ext_resource type="PackedScene" uid="uid://cqlj8o10f676w" path="res://basic_ahh_box.tscn" id="2_ah52j"]
[ext_resource type="PackedScene" uid="uid://duhwn1fyobuyl" path="res://hilltest.blend" id="4_1puo1"]
[ext_resource type="PackedScene" uid="uid://cm4ld720sg7ky" path="res://demon_characterbody3d/demon_charbody.tscn" id="4_h1f8r"]
[ext_resource type="PackedScene" uid="uid://v71cfai18q6w" path="res://demon_ragdollmode/demon_ragdoll.tscn" id="5_ah52j"]
[ext_resource type="PackedScene" uid="uid://bgfywu6e5ivme" path="res://fpsCounter.tscn" id="6_53ovy"]
[ext_resource type="PackedScene" uid="uid://cbkq3m4q5lubo" path="res://CameraWithArm.tscn" id="7_1puo1"]
[ext_resource type="PackedScene" uid="uid://c2atjr7ueed4n" path="res://rain.tscn" id="7_2lvs8"]

[sub_resource type="Gradient" id="Gradient_2lvs8"]
colors = PackedColorArray(0.214578, 0.140038, 0.647056, 1, 0.748904, 0.846725, 0.93022, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r3fl7"]
gradient = SubResource("Gradient_2lvs8")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_quy1o"]
panorama = SubResource("GradientTexture2D_r3fl7")

[sub_resource type="Sky" id="Sky_jka67"]
sky_material = SubResource("PanoramaSkyMaterial_quy1o")

[sub_resource type="Environment" id="Environment_douwp"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_jka67")
sky_custom_fov = 180.0
ambient_light_source = 3
ambient_light_color = Color(0.4636, 0.61, 0.57584, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
reflected_light_source = 2
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_intensity = 6.17
ssao_horizon = 0.0
ssil_enabled = true
ssil_radius = 1.31
sdfgi_use_occlusion = true
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
volumetric_fog_enabled = true
adjustment_contrast = 1.1

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_vj123"]

[sub_resource type="Compositor" id="Compositor_7od4i"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1puo1"]
load_path = "res://.godot/imported/streak.png-3e758164b09f0012015b43aad18655fc.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2lvs8"]
blend_mode = 1
cull_mode = 2
shading_mode = 2
disable_fog = true
vertex_color_use_as_albedo = true
albedo_color = Color(0.31185, 0.31185, 0.31185, 1)
albedo_texture = SubResource("CompressedTexture2D_1puo1")
emission_enabled = true
emission = Color(0.00351917, 0.00351917, 0.00351916, 1)
refraction_scale = -1.0
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_quy1o"]
material = SubResource("StandardMaterial3D_2lvs8")
size = 0.05
sections = 2

[node name="TestingMap" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_douwp")
camera_attributes = SubResource("CameraAttributesPhysical_vj123")
compositor = SubResource("Compositor_7od4i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1.91566e-08, 0.766044, -0.642788, 2.28299e-08, 0.642788, 0.766044, 1, 0, -2.98023e-08, 2.55827e-07, 6, -13.3545)
light_energy = 0.03
shadow_enabled = true

[node name="Node3D" parent="." instance=ExtResource("2_ah52j")]
transform = Transform3D(35.7, 0, 0, 0, 3, 0, 0, 0, 42, 0, -1.49949, 0)

[node name="Node3D2" parent="." instance=ExtResource("2_ah52j")]
transform = Transform3D(7.824, 0, -0.776457, 0, 3, 0, 2.09643, 0, 2.89778, 6.55848, -0.012568, 10.4465)

[node name="Node3D3" parent="." instance=ExtResource("2_ah52j")]
transform = Transform3D(4.13664, 0, 3.47106, 0, 5.4, 0, -3.47106, 0, 4.13664, 0.716044, -0.126875, 8.90376)

[node name="Node3D4" parent="." instance=ExtResource("2_ah52j")]
transform = Transform3D(5.79129, 0, 4.85946, 0, 7.56, 0, -4.85946, 0, 5.79129, -9.69874, 3.5, 1.53279)

[node name="hilltest" parent="." instance=ExtResource("4_1puo1")]
transform = Transform3D(0.833395, 0.691252, -0.661459, 0, 2.58708, 0.353475, 0.833395, -0.691252, 0.661459, 4.07003, -11.7287, -17.1969)

[node name="DemonRagdoll" parent="." instance=ExtResource("5_ah52j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2037, 5.25101, 0.0106316)

[node name="Node3D5" parent="." instance=ExtResource("2_ah52j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.69372, 0.0999997, 2.31652)

[node name="DemonCharbody" parent="." instance=ExtResource("4_h1f8r")]
motion_mode = 0
wall_min_slide_angle = 0.0174533
floor_stop_on_slope = false
floor_block_on_wall = false
turn_speed = 3.0
sprint_tilt_speed = 3.5
tilt_recovery_lerp_weight = 0.01

[node name="FpsCounter" parent="." instance=ExtResource("6_53ovy")]

[node name="camera" parent="." node_paths=PackedStringArray("character", "ragdoll") instance=ExtResource("7_1puo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.409103, 3.07313, 7.96842)
character = NodePath("../DemonCharbody")
ragdoll = NodePath("../DemonRagdoll")

[node name="rain_area" parent="." instance=ExtResource("7_2lvs8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27003, 11.0016, 0.0821834)

[node name="rain" parent="rain_area" index="0" node_paths=PackedStringArray("target")]
cast_shadow = 0
amount = 10000
collision_base_size = 0.7
draw_pass_1 = SubResource("RibbonTrailMesh_quy1o")
target = NodePath("../../DemonCharbody")
offset = Vector3(0, 20, -15)

[node name="drops" parent="rain_area/rain" index="0"]
amount = 10000

[editable path="rain_area"]
