[gd_scene load_steps=14 format=3 uid="uid://bonqdxr5kccx4"]

[ext_resource type="Script" uid="uid://dyrcwy3xobev0" path="res://camera.gd" id="1_h1f8r"]
[ext_resource type="PackedScene" uid="uid://cqlj8o10f676w" path="res://basic_ahh_box.tscn" id="2_ah52j"]
[ext_resource type="PackedScene" uid="uid://duhwn1fyobuyl" path="res://hilltest.blend" id="4_1puo1"]
[ext_resource type="PackedScene" uid="uid://cm4ld720sg7ky" path="res://demon_characterbody3d/demon_charbody.tscn" id="4_h1f8r"]
[ext_resource type="PackedScene" uid="uid://v71cfai18q6w" path="res://demon_ragdollmode/demon_ragdoll.tscn" id="5_ah52j"]
[ext_resource type="PackedScene" uid="uid://bgfywu6e5ivme" path="res://fpsCounter.tscn" id="6_53ovy"]

[sub_resource type="Gradient" id="Gradient_2lvs8"]
colors = PackedColorArray(0.214578, 0.140038, 0.647056, 1, 0.748904, 0.846725, 0.93022, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r3fl7"]
gradient = SubResource("Gradient_2lvs8")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_quy1o"]
panorama = SubResource("GradientTexture2D_r3fl7")

[sub_resource type="Sky" id="Sky_jka67"]
sky_material = SubResource("PanoramaSkyMaterial_quy1o")

[sub_resource type="Environment" id="Environment_douwp"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_jka67")
sky_custom_fov = 180.0
ambient_light_source = 3
ambient_light_color = Color(0.4636, 0.61, 0.57584, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
reflected_light_source = 2
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_intensity = 6.17
ssao_horizon = 0.0
ssil_enabled = true
ssil_radius = 1.31
sdfgi_use_occlusion = true
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
volumetric_fog_enabled = true
adjustment_contrast = 1.1

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_vj123"]

[sub_resource type="Compositor" id="Compositor_7od4i"]

[node name="TestingMap" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("character", "ragdoll")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866026, 0, 27.5756, 43.3036)
fov = 14.2
size = 10.319
near = 0.006
far = 2000.0
script = ExtResource("1_h1f8r")
follow_speed = 1.5
target_offset_z = -15.655
target_offset_y = -10.42
character = NodePath("../DemonCharbody")
ragdoll = NodePath("../DemonRagdoll")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_douwp")
camera_attributes = SubResource("CameraAttributesPhysical_vj123")
compositor = SubResource("Compositor_7od4i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1.91566e-08, 0.766044, -0.642788, 2.28299e-08, 0.642788, 0.766044, 1, 0, -2.98023e-08, 2.55827e-07, 6, -13.3545)
visible = false
light_energy = 0.0
shadow_enabled = true

[node name="Node3D" parent="." instance=ExtResource("2_ah52j")]
transform = Transform3D(35.7, 0, 0, 0, 3, 0, 0, 0, 42, 0, -1.49949, 0)

[node name="Node3D2" parent="." instance=ExtResource("2_ah52j")]
transform = Transform3D(7.824, 0, -0.776457, 0, 3, 0, 2.09643, 0, 2.89778, 6.55848, -0.012568, 10.4465)

[node name="Node3D3" parent="." instance=ExtResource("2_ah52j")]
transform = Transform3D(4.13664, 0, 3.47106, 0, 5.4, 0, -3.47106, 0, 4.13664, 0.716044, -0.126875, 8.90376)

[node name="Node3D4" parent="." instance=ExtResource("2_ah52j")]
transform = Transform3D(5.79129, 0, 4.85946, 0, 7.56, 0, -4.85946, 0, 5.79129, -9.69874, 3.5, 1.53279)

[node name="hilltest" parent="." instance=ExtResource("4_1puo1")]
transform = Transform3D(1.17806, -0.0295359, 0.0282748, 0, 2.58722, 0.353344, -0.0356226, -0.976769, 0.935066, -2.31063, -11.7287, -17.7675)

[node name="DemonRagdoll" parent="." instance=ExtResource("5_ah52j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2037, 5.25101, 0.0106316)

[node name="Node3D5" parent="." instance=ExtResource("2_ah52j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.69372, 0.0999997, 2.31652)

[node name="DemonCharbody" parent="." instance=ExtResource("4_h1f8r")]
motion_mode = 0
wall_min_slide_angle = 0.0174533
floor_stop_on_slope = false
floor_block_on_wall = false
move_speed = 1.3
turn_speed = 3.0
ground_offset = 0.045
tilt_speed = 1.5
tilt_limit_right = 2.5
tilt_limit_left = -2.5

[node name="FpsCounter" parent="." instance=ExtResource("6_53ovy")]
