[gd_scene load_steps=2 format=3 uid="uid://bgfywu6e5ivme"]

[ext_resource type="Script" uid="uid://c50efq7x0rvwn" path="res://utils/fpsMeter_script.gd" id="1_wxsth"]

[node name="FpsCounter" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_wxsth")
