[gd_scene load_steps=7 format=3 uid="uid://nsyfrk2tvmrs"]

[ext_resource type="PackedScene" uid="uid://ccc1y6igt31gn" path="res://char1_arma.blend" id="1_1l1n4"]
[ext_resource type="Script" uid="uid://colvjmf78asxk" path="res://character/character.gd" id="2_hx151"]
[ext_resource type="Script" uid="uid://bxjgyluhp4f7y" path="res://character/start_ik.gd" id="2_ugqs2"]
[ext_resource type="Script" uid="uid://dtud42dsprn5s" path="res://character/step_ray.gd" id="4_hx151"]
[ext_resource type="Script" uid="uid://bwjv0y665yqcw" path="res://character/ik_target.gd" id="5_0rvpn"]
[ext_resource type="Script" uid="uid://dn1by1jpygu87" path="res://character/step_target_container.gd" id="5_o6jyn"]

[node name="Character" instance=ExtResource("1_1l1n4")]
script = ExtResource("2_hx151")

[node name="Skeleton3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.250883, 0)

[node name="leftIk" type="SkeletonIK3D" parent="Skeleton3D" index="1"]
root_bone = &"LeftUpperLeg"
tip_bone = &"LeftLowerLegTIP"
use_magnet = true
magnet = Vector3(20, 10, 0)
target_node = NodePath("../../leftIkTarget")
script = ExtResource("2_ugqs2")

[node name="rightIk" type="SkeletonIK3D" parent="Skeleton3D" index="2"]
root_bone = &"RightUpperLeg"
tip_bone = &"RightLowerLegTIP"
use_magnet = true
magnet = Vector3(20, 10, 0)
target_node = NodePath("../../rightIkTarget")
script = ExtResource("2_ugqs2")

[node name="leftIkTarget" type="Marker3D" parent="." index="1" node_paths=PackedStringArray("step_target", "adjacent_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339662, 0.34339, -1.02655)
top_level = true
script = ExtResource("5_0rvpn")
step_target = NodePath("../stepTargetContainer/leftStepRay/leftIkStepTarget")
adjacent_target = NodePath("../rightIkTarget")

[node name="rightIkTarget" type="Marker3D" parent="." index="2" node_paths=PackedStringArray("step_target", "adjacent_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34, 0.343, 1.027)
top_level = true
script = ExtResource("5_0rvpn")
step_target = NodePath("../stepTargetContainer/rightStepRay/rightIkStepTarget")
adjacent_target = NodePath("../leftIkTarget")

[node name="stepTargetContainer" type="Node3D" parent="." index="3"]
script = ExtResource("5_o6jyn")

[node name="leftStepRay" type="RayCast3D" parent="stepTargetContainer" index="0" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.987055, -0.160381, 0, 0.160381, 0.987055, 0, 0, 0, 1, 0.0146934, 2.36523, -1.02655)
visible = false
target_position = Vector3(0, -4.45, 0)
script = ExtResource("4_hx151")
step_target = NodePath("leftIkStepTarget")

[node name="leftIkStepTarget" type="Marker3D" parent="stepTargetContainer/leftStepRay" index="0"]
transform = Transform3D(0.987055, 0.160381, 0, -0.160381, 0.987055, 0, 0, 0, 1, -0.00350255, -2.04779, 0)

[node name="rightStepRay" type="RayCast3D" parent="stepTargetContainer" index="1" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.987136, -0.159881, 0, 0.159881, 0.987136, 0, 0, 0, 1, 0.015, 2.365, 1.027)
target_position = Vector3(0, -4.45, 0)
script = ExtResource("4_hx151")
step_target = NodePath("rightIkStepTarget")

[node name="rightIkStepTarget" type="Marker3D" parent="stepTargetContainer/rightStepRay" index="0"]
transform = Transform3D(0.987136, 0.159881, 0, -0.159881, 0.987136, 0, 0, 0, 1, -0.00246048, -2.04795, 0)
